# Trello API Configuration
TRELLO_API_KEY=your_trello_api_key_here
TRELLO_API_TOKEN=your_trello_api_token_here
TRELLO_BOARD_ID=your_board_id_here
TRELLO_LIST_ID=your_list_id_here

# G2G URLs
G2G_ORDERS_URL=https://www.g2g.com/order/sellOrder?status=5
G2G_ITEMS_URL=https://www.g2g.com/g2g-user/sale?status=preparing
G2G_LOGIN_URL=https://www.g2g.com/login

# Server Configuration
PORT=8080

# Puppeteer Configuration
HEADLESS=false
USER_DATA_DIR=./user-data
